@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  font-family: 'Inter', sans-serif;
  background-color: #f8fafc;
  background-image: radial-gradient(#e2e8f0 1px, transparent 1px);
  background-size: 24px 24px;
}

@media print {
  @page { 
    size: auto; 
    margin: 0.5in; 
  }
  
  * { 
    -webkit-print-color-adjust: exact !important; 
    print-color-adjust: exact !important; 
  }
  
  html, body { 
    background-color: white !important; 
    background-image: none !important; 
  }
  
  .no-print { 
    display: none !important; 
  }
  
  .print-break { 
    page-break-before: always; 
  }
}
